.atributos {
    margin-top: -180px;
    height: 55%;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    'FT ST'
    'FT AT';

    z-index: 1;

    max-height: 340px;

    margin-left: auto;
    margin-right: auto;
}


.foto{
    grid-area: FT;
}

.foto span{
    display: flex;
    background: url(../assents/teste.jpg)  no-repeat;
    background-position: top;
    background-size: cover;

    height: 300px;
    width: 300px;

    margin: 20px auto;

    border-radius: 100%;
}



.status{
    grid-area: ST;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    margin-left: -45px;
}


.status .desc{
    margin: auto;
    color: white;
}

.status .pv{
    height: 125px;
    width: 130px;

    margin: auto;

    background: url(../assents/pv.svg) no-repeat;
    background-size: contain;

    text-align: center;
}

.status .pv h1{
    margin-top: 42px;
    margin-left: -5px;
    font-size: 40px;
}
.status .pv h2{
    margin-top: -20px;
    margin-left: -5px;
    font-size: 23px;
    z-index: 5;
}
.status .pm{
    height: 125px;
    width: 130px;

    margin: auto;

    background: url(../assents/pm.svg) no-repeat;
    background-size: contain;

    text-align: center;
}

.status .pm h1{
    margin-top: 42px;
    margin-right: 25px;
    font-size: 40px;
}
.status .pm h2{
    margin-top: -20px;
    margin-right: 25px;
    font-size: 23px;
    z-index: 5;
}


.status .arm{
    height: 125px;
    width: 130px;

    margin: auto;

    background: url(../assents/arm.svg) no-repeat;
    background-size: contain;

    text-align: center;
}

.status .arm h1{
    margin-top: 25px;
    margin-left: -15px;
    font-size: 55px;
}

.status .desl{
    height: 125px;
    width: 130px;

    margin: auto;

    background: url(../assents/desl.svg) no-repeat;
    background-size: contain;

    text-align: center;
}

.status .desl h1{
    margin-top: 60px;
    margin-left: -15px;
    font-size: 40px;
}

.atributos{
    grid-area: AT;

}

.valores-atributos{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    align-items: center;
    align-content: center;
}

.valores-atributos .atr{
    margin:  5px auto;
    text-align: center;
    font-weight: bold;
}

.valores-atributos .atr h3{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}


.valores-atributos .valor {
    height: 100px;
    width: 100px;

    border-radius: 100%;

}
.valores-atributos .valor .valor-mod{
    line-height: 95px;
    height: 65px;
    font-weight: 200;
    font-size: 45px;
}
.valores-atributos .valor .valor-atr{
    height: 35px;
    font-size: 25px;

}



