@media (max-width: 1200px) { /* Menor que 1200 */
    .ficha header{
        height: 145px;
    }
    .atributos{
        margin-top: -145px;
    }
    .arma_nome{
        width: 30.5%;
    }

    .status .desc h1{
        font-size: 25px;
    }

    .status .desc h2{
        font-size: 20px;
    }
    .status .desl,
    .status .arm,
    .status .pv,
    .status .pm{
        height: 95px;
    }

    .status .desl h1,
    .status .arm h1,
    .status .pv h1,
    .status .pm h1{
        font-size: 32px;
    }
    .status .pv h1,
    .status .pm h1{
        margin-top: 25px;
    }
    .status .desl h1{
        margin-top: 45px;
    }
    .status .pv h2,
    .status .pm h2{
        font-size: 20px;
        margin-top: -15px;
    }
    .valores-atributos {
        margin-top: -60px;
        width: 95%;
    }
    /* .valores-atributos .atr{
        width: 75px;
    } */
  }


@media (max-width: 1100px) {
    .valores-atributos {
        margin-top: -60px;
        width: 90%;
    }
}
@media (max-width: 1000px) {
    .ficha header{
        height: 140px;
    }
    .status .desc h1{
        font-size: 25px;
    }
    .status .desc h2{
        font-size: 17px;
    }
    .status .desc h2 + h2{
        margin-left: 20px;
    }
    .atributos{
        grid-template-columns: 300px 1fr;
        height: 40%;
        margin-top: -145px;
    }
    .foto span {
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 500px) {
    .foto span {
        height: 250px;
        width: 250px;
    }
    .atributos{
        margin-top: -50px;
        display: contents;
    }
    .atributos .status{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 23vw 23vw 23vw 23vw; 
        
        margin-left: 5px;

        grid-template-areas:
        'DC DC DC DC'
        'PV PM AR DS';
    }
    .atributos .status h1{
        font-size: 30px;
    }
    .atributos .status h2{
        font-size: 17px;
    }
    .atributos .status .desc{
        grid-area: DC;

        margin-top: -425px;
        width: 80%;
        text-align: center;
    }
    .atributos .status .desc h1{
        font-size: 35px;
    }
    .atributos .status .desc h2{
        font-size: 25px;
        margin: 0;
    }
    .atributos .status .pv{
        grid-area: PV;
        width: 65%;
        margin-top: -80px;
    } 
    .atributos .status .pm{
        grid-area: PM;
        width: 65%;
        margin-top: -80px;
    }
    .atributos .status .arm{
        grid-area: AR;
        width: 65%;
        margin-top: -80px;
    }
    .atributos .status .arm h1{
        margin-top: 21px;
        font-size: 35px;
    }
    .atributos .status .desl{
        grid-area: DS;
        width: 65%;
        margin-top: -80px;
        margin-bottom: 60px;
    }
    .atributos .status .desl h1{
        font-size: 25px;
    }
    .valores-atributos .atr .valor{
        height: 13vw;
        width: 13vw;
    }
    .valores-atributos div + div{
        margin-left: 10px;
    }

    .valores-atributos {
        margin: auto;
        margin-left: 8px;
        margin-top: -60px;
        width: 90%;
        column-gap: 7px;
    }

    .valor .valor-mod{
        line-height: 64px !important;
        font-size: 245% !important;
    }
    .valor .valor-atr{
        margin-left: -1px;
        font-size: 110% !important;
    }

    .tabelas{
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media (max-width: 450px) {
    .valor .valor-mod{
        line-height: 64px !important;
        font-size: 225% !important;
    }
    .dir .esquerda{
        grid-template-columns: 75fr 25fr;
    }
    .dir .direita{
        grid-template-columns: 25fr 75fr;
    }

    .atributos .status .pm h1,
    .atributos .status .pv h1
    {
        margin-top: 30px;
        font-size: 23px;
    }
    .atributos .status .pm h2{
        font-size: 19px;
    }
    .atributos .status .desl h1{
        margin-top: 47px;
        font-size: 20px;
        margin-left: -2px;
    }

    .valor .valor-mod{
        line-height: 48px !important;
        font-size: 215% !important;
    }
    .valor .valor-atr{
        margin-left: -1px;
        font-size: 100% !important;
    }

    .valor .atr h3{
        font-size: 20px;
    }

    .inv .dinheiro .td{
        margin-left: 5px;
    }
}